RPC_URL=https://rpc.hyperliquid.xyz/evm
FORGE_ARGS=""

INIT_SIGNERS=["0x58CC3AE5C097b213cE3c81979e1B9f9570746AA5"]
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
INIT_CHAIN_ID=47
INIT_EVM_CHAIN_ID=999

##                                  ##
##                                  ##
## Bridge Contract Was Not Deployed ##
##                                  ##
##     Check these values before    ##
##             deploying            ##

# Bridge Migrations
# BRIDGE_INIT_CHAIN_ID=47
# BRIDGE_INIT_GOV_CHAIN_ID=0x1
# BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
# BRIDGE_INIT_WETH=0x0000000000000000000000000000000000000000
# BRIDGE_INIT_FINALITY=1
